# mcplat-test

./: .project  README.md  pom.xml
src/main/java/ru/mcplat/: Main.java  Utils.java
